<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Js 3</title>
    <script type="module" defer src="./script/main.js"></script>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="container">
        <div class="editSpace">
            <div class="editSpaceInner">
                <label for="element">Type of Element</label>
                <select class="element" id="someElement">
                    <option selected disabled></option>
                    <option value="Div">Div</option>
                    <option value="Span">Span</option>
                    <option value="h1">h1</option>
                    <option value="h2">h2</option>
                    <option value="h3">h3</option>
                    <option value="p">p</option>
                </select>
                <div class="boxForLabel">
                    <label for="div-bgc">Background Color</label>
                    <input type="color" name="div-bgc" id="bg-color">
                </div>
                <div class="boxForLabel">
                    <label for="div-width">Width for the Element</label>
                    <input type="text" name="div-width" id="div-width">
                </div>
                <div class="boxForLabel">
                    <label for="div-height">Height for the Element</label>
                    <input type="text" name="div-height" id="div-height">
                </div>
                <div class="boxForLabel">
                    <label for="div-padding">div-padding</label>
                    <input type="text" name="div-padding" id="div-padding">
                </div>
                <div class="boxForLabel">
                    <label for="div-margin">div-margin</label>
                    <input type="text" name="div-margin" id="div-margin">
                </div>
                <div class="boxForLabel">
                    <label for="div-textArea">Write text</label>
                    <textarea type="text" name="div-textArea" id="div-textArea"></textarea>
                </div>
                <div class="boxForLabel">
                    <label for="div-font-size">Font Size</label>
                    <input type="text" name="div-font-size" id="div-font-size">
                </div>
                <div class="boxForLabel">
                    <label for="div-font-color">Font color</label>
                    <input type="color" name="div-font-color" id="div-font-color">
                </div>
                <div class="boxForLabel">
                    <label for="div-font-size">Border Width</label>
                    <input type="text" name="div-border-width" id="div-border-width">
                </div>
                <div class="boxForLabel">
                    <label for="div-font-color">Border color</label>
                    <input type="color" name="div-border-color" id="div-border-color">
                </div>
                <div class="boxForLabel">
                    <label for="div-border-radius">div-border-radius</label>
                    <input type="text" name="div-border-radius" id="div-border-radius">
                </div>
            </div>
            <div class="btnBox">
                <button class="btn" id="createBtn">Create</button>
                <button class="btn" id="clearBtn">Clear</button>
                <button class="btn" id="saveBtn">Save</button>
                <button class="btn" id="loadBtn">Load</button>
            </div>
        </div>
        <div id="massage">
            <p> Are you sure?</p>
            <button id="yes">Yes</button>
            <button id="no">No</button>
        </div>

        <div id="massageData">
            <p> Are you sure?</p>
            <button id="yesData">Yes</button>
            <button id="noData">No</button>
        </div>

        <div class="whiteSpace">
            <div id="whiteSpaceInner" class="whiteSpaceInner"></div>
        </div>

    </div>
</body>

</html>