<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_Js_2</title>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Your Score: <span id="spanScoreInGame">0</span></p>
    <div id="red"></div>
    <div id="green"></div>
    <div id="yellow"></div>
    <div id="blue"></div>
    <button id="startGameBtn">Start</button>

    <div id="theMassage">
        <h2>Your Score is <span id="spanScore"></span></h2>
        <h3>Your HighScore is: <span id="spanHighScore"></span></h3>
        <p>Click to play again</p>
    </div>
</body>

</html>