body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

div {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.1s ease;
}

#red {
    background-color: red;
}

#green {
    background-color: green;
}

#yellow {
    background-color: rgb(192, 192, 0);
}

#blue {
    background-color: blue;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#theMassage {
    width: 500px;
    height: 200px;
    background-color: #7d45a2;
    border-radius: 0;
}