<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <form class="form-container-in">
                <div class="form-control-1">
                    <h3 id="form-headline">תן לנו להוביל אותך קדימה</h3>
                    <p id="form-paragraph">בחברה שלנו תוכל להנות משלל הטבות והנחות, רק הכי חשוב למלא את הפרטים שלך קודם
                        :
                    </p>
                </div>
                <div class="form-control-2">
                    <label class="label">שם מלא :</label>
                    <input class="input" placeholder=" ישראל ישראלי "></input>
                </div>
                <div class="form-control-2">
                    <label class="label">דוא"ל :</label>
                    <input class="input" placeholder="Israel@gmail.com"></input>
                </div>
                <div class="button">
                    <button id="btn">שליחה</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>