<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="wa-box">
            <img src="Images/whatsapp-icon.svg" alt="Whatsapp icon">
        </div>

        <div class="head-box">
            <div class="head-box-img">
                <img src="Images/box-img.png" alt="Box img">
            </div>

            <div class="head-box-content">
                <h2>לחשוב מחוץ ל</h2>
                <p>במקום להישאר בתוך מסגרת מוכרת ומוגבלת, תן לנו לחשוב בשבילך מחוץ לקופסא וכך יתאפשר לך להתרחב
                    ולהצליח עם העסק שלך.</p>
            </div>
        </div>

        <div class="cards-box">
            <div class="card">
                <img src="Images/briefcase-icon.png" alt="Briefcase icon">
                <h3>שיטת עבודה</h3>
                <p>יש לנו שיטת עבודה שפיתחנו עם 96% הצלחה, ללא פשרות וללא עיגול פינות, הצטרפו אלינו עוד היום!</p>
            </div>

            <div class="card">
                <img src="Images/magic-stick-icon.png" alt="Magic icon">
                <h3>ממש כמו קסם</h3>
                <p>לקוחות ממליצים ומתפלאים שלאחר כמה שבועות העסק שלהם צמח ב14% בממוצע מהשוק. ממש קסם!</p>
            </div>

            <div class="card">
                <img src="Images/id-card-icon.png" alt="Card icon">
                <h3>מיתוג</h3>
                <p>המעצבים שלנו מומחים בעיצוב ומיתוג העסק שלכם עד לפרטים הקטנים, הכל לפי בקשת הלקוח .</p>
            </div>

            <div class="card">
                <img src="Images/location-icon.png" alt="Location icon">
                <h3>המיקום שלנו</h3>
                <p>לעומת משרדים אחרים, לא צריך להגיע אלינו פיזית! הכל קורה בצורה היברידית ממש בסלון שלך .</p>
            </div>
        </div>

        <div class="section">
            <div class="img-box">
                <div class="img-box-in">
                    <img src="Images/map-img.jpg" alt="Map img">
                </div>
            </div>

            <div class="form-box">
                <div class="form-headline">
                    <div class="form-headline-box">
                        <h2>הקופון עלינו</h2>
                        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    </div>
                    <div class="form-control-box">
                        <div class="form-control">
                            <label class="label">שם מלא :</label>
                            <input class="input" placeholder=" ישראל ישראלי "></input>
                        </div>

                        <div class="form-control">
                            <label class="label">דוא"ל :</label>
                            <input class="input" placeholder=" Israel@gmail.com"></input>
                        </div>
                    </div>

                    <div class="textarea">
                        <div class="label-box">
                            <label class="label">תוכן ההודעה :</label>
                        </div>

                        <div class="textarea-box">
                            <textarea class="textarea-in"></textarea>
                        </div>

                    </div>

                    <button id="btn">שליחה</button>
                </div>
            </div>
        </div>

        <div class="mini-icons">
            <div class="mini-icons-in">
                <img src="Images/facebook-icon.png" alt="Facebook icon">
            </div>
            <div class="mini-icons-in">
                <img src="Images/instagram-icon.png" alt="Instagram icon">
            </div>
            <div class="mini-icons-in">
                <img src="Images/linkedin-icon.png" alt="Linkedin icon">
            </div>
            <div class="mini-icons-in">
                <img src="Images/phone-icon.png" alt="Phone icon">
            </div>
        </div>

        <div class="blue-line"></div>
    </div>
</body>

</html>