<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_Js_2</title>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="score">
            <p>Your Score : <span id="spanScoreInGame"> 0</span></p>
        </div>

        <div class="theColors">
            <div class="someColor red" id="red"></div>
            <div class="someColor green" id="green"></div>
            <div class="someColor yellow" id="yellow"></div>
            <div class="someColor blue" id="blue"></div>
        </div>

        <div class="btn">
            <button id="startGameBtn">Start</button>
        </div>

        <div id="theMessage">
            <h2>Your Score is: <span id="spanScore"></span></h2>
            <h3>Your HighScore is: <span id="spanHighScore"></span></h3>
            <p id="countdown">- Closing in 7 seconds -</p>
        </div>
    </div>
</body>

</html>