@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background-color: #1E1D2B;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.score {
    background-color: #272938;
    min-width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    z-index: 0;
    overflow: hidden;
    border: 2px solid #272938;
    text-align: center;
}

.score:hover:after {
    height: 100%;
}

.score:after {
    content: "";
    position: absolute;
    z-index: -1;
    transition: all 0.3s ease;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;

    background-color: #343a40;
}

.theColors {
    border-radius: 10px;
    margin: 2em 0;
    border: 2px solid #565656;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4px 4px;
    grid-auto-flow: row;
    grid-template-areas:
        "green red"
        "blue yellow";
}

.someColor {
    width: 7em;
    height: 7em;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

#theMessage {
    width: 20em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    color: white;
    border-radius: 10px;
}

#countdown {
    font-size: 0.8rem;
}

#startGameBtn {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    overflow: hidden;
    border-radius: 5px;
    border: none;
    background-color: #272938;
}

#startGameBtn:hover {
    border-radius: 5px;
    padding-right: 24px;
    padding-left: 8px;
}

#startGameBtn:hover:after {
    opacity: 1;
    right: 10px;
}

#startGameBtn:after {
    content: "\00BB";
    position: absolute;
    opacity: 0;
    font-size: 20px;
    line-height: 40px;
    top: 0;
    right: -20px;
    transition: 0.4s;
}

.green {
    background-color: green;
    grid-area: green;
}

.greenOn {

    box-shadow: 0 0 5px 2px green;
}


.green:active {
    box-shadow: 0 0 30px 8px green;
}

.red {
    background-color: red;
}

.redOn {
    box-shadow: 0 0 30px 8px red;
}

.red:active {
    box-shadow: 0 0 30px 8px red;
}


.yellow {
    background-color: yellow;
}

.yellowOn {
    box-shadow: 0 0 30px 8px rgb(162, 162, 0);
}

.yellow:active {
    box-shadow: 0 0 30px 8px rgb(162, 162, 0);
}

.blue {
    background-color: blue;
}

.blueOn {
    box-shadow: 0 0 30px 8px blue;
}

.blue:active {
    box-shadow: 0 0 30px 8px blue;
}


@media (max-width: 500px) {
    .someColor {
        width: 4em;
        height: 4em;
    }

    #theMessage {
        width: 90%;
    }

    #theMessage h2 {
        font-size: 1rem;
    }

    #theMessage h3 {
        font-size: 0.9rem;
        font-weight: 500;
    }

    #theMessage p {
        font-size: 0.7rem;
    }
}