<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_Js_4</title>
    <script type="module" src="./main.js" defer></script>
    <link rel="stylesheet" href="./Style/style.css">
</head>

<body>
    <div class="container">

        <div id="searchBox">
            <label for=""></label>
            <input type="text" id="value">
            <button id="btnSearch">Click</button>
        </div>
        <div id="clock">
            <span id="hrs">00</span>
            <span>:</span>
            <span id="min">00</span>
            <span>:</span>
            <span id="sec">00</span>
        </div>
        <div id="ss"></div>

    </div>
</body>

</html>