<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>for project 1</title>
    <!-- ICONS LINK -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="my-container">

        <nav id="my-nav" class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="nav-pic">
                    <a class="navbar-brand my-pic" href="../index.html">
                        <img src="Images/my-picture.png" alt="My pic">
                    </a>
                    <a href="../index.html">
                        <span>
                            <p>Inon Moshe Yosef</p>
                        </span>
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="../index.html">ראשי</a>
                        <a class="nav-link active" href="../index.html#my-about-me">אודות</a>
                        <a class="nav-link active" href="../index.html#my-projects">פרוייקטים</a>
                        <a class="nav-link active" href="../index.html#my-contact">צור קשר</a>
                    </div>

                </div>
            </div>
        </nav>

        <div class="head-box">
            <div class="head-box-background">
                <div class="head-box-in">
                    <h2>שם הפרויקט</h2>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,
                        בתחום הדפוס,
                        ההדפסה והפרסום.</p>
                    <button class="head-button">
                        <a href="Download-Exemple.zip" download>להורדת הפרויקט &#x00BB;</a>
                    </button>
                    <button class="head-button">
                        <a href="Project1/index.html" target="_blank" rel="noreferrer noopener">לצפייה בפרויקט
                            &#x00BB;</a>
                    </button>
                </div>
            </div>
        </div>

        <div class="code-leng">
            <img src="Images/css-icon.png" alt="CSS icon">
            <img src="Images/html-icon.png" alt="HTML icon">
        </div>

        <div class="project-img">
            <a href="Project1/index.html" target="_blank" rel="noreferrer noopener">
                <img src="Images/project-img.png" alt="project-img">
            </a>
        </div>


        <footer class="footer">
            <p>כל הזכויות שמורות</p>
            <p>Inon Moshe Yosef</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>