<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="todoBox">
            <h1>המשימות שלי</h2>
                <div class="addMission">
                    <input type="text" id="inputText" placeholder="הוסף לכאן את המשימה שלך">
                    <button id="addBtn">הוסף</button>
                </div>
                <div class="theList">
                    <ul id="listContainer">
                        <!-- content from js -->
                    </ul>
                </div>
        </div>
    </div>
</body>

</html>