@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    font-family: "Fredoka", sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #1E1D2B;
}

.container {
    width: 100%;
    height: fit-content;
    padding: 2em 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.todoBox {
    width: 60%;
    height: 100%;
    background-color: #272938;
    /* margin: 4em auto 2em; */
    padding: 3em;
    border-radius: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.todoBox h1 {
    color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-weight: 100;
}

.todoBox img {
    width: 2em;
    margin-left: 10px;
}

.addMission {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f6f6f6;
    border-radius: 50px;
    color: #000;
    height: 2.5em;
    width: 80%;
    margin-bottom: 1em;
    padding-right: 1em;
}

#inputText {
    flex: 1;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0.5em;
    max-height: 100px;
}

.addMission button {
    min-width: 10em;
    height: 100%;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 20px;
    border: 1px solid #E54C4D;
    background: #E54C4D;

}

.addMission button:hover {
    background-color: #f6f6f6;
    color: #E54C4D;
}

ul li {
    height: fit-content;
    color: #fff;
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
    right: 10px;
    overflow-wrap: break-word;
}

ul li::before {
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(./Images/circle-icon.png);
    background-size: cover;
    background-position: center;
    top: 7px;
    right: -20px;
}

ul li.checked {
    color: #9e9e9e;
    text-decoration: line-through;
}

ul li.checked::before {
    background-image: url(./Images/check-icon.png);
}

ul li span {
    position: absolute;
    left: 0;
    top: 2px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
}

ul li span:hover {
    color: #ffffff;
}

.theList {
    width: 80%;
    min-height: 150px;
}


@media (max-width: 850px) {
    .todoBox {
        width: 90%;
        padding: 1.2em;
    }

    #inputText {
        font-size: 0.8rem;
        padding: 0.4em;
    }

    .addMission {
        width: 100%;
        background-color: #fff;
    }

    .addMission button {
        min-width: 3em;
    }

    .theList {
        width: 95%;
    }

    ul li {
        font-size: 0.8rem;
    }
}