@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    direction: rtl;
}

.container {
    width: 100%;
    height: 100vh;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    /* background-color: #a06868; */
}

#clockContainer {
    width: 100%;
    /* height: 100vh; */
    padding: 1em;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    /* background-color: #318748; */
}

#img {
    width: 2em;
    height: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    border-radius: 50%;
    border: 1px solid #000;
    overflow: hidden;
    position: absolute;
}

#img img {
    height: 100%;
}

#searchBox {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    /* width: 70%; */
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 10px;
}

#clock {
    width: 100%;
    border-radius: 20px;
    padding: 1em 0;
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: #ffffff;
    background-color: #000000;
    direction: ltr;
}

#clock span {
    padding: 0 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.3em;
}

.msg {
    animation: myAnim 0.7s ease 0s 1 normal backwards;
}

@keyframes myAnim {
    0% {
        transform: translate(0);
    }

    10% {
        transform: translate(-2px, -2px);
    }

    20% {
        transform: translate(2px, -2px);
    }

    30% {
        transform: translate(-2px, 2px);
    }

    40% {
        transform: translate(2px, 2px);
    }

    50% {
        transform: translate(-2px, -2px);
    }

    60% {
        transform: translate(2px, -2px);
    }

    70% {
        transform: translate(-2px, 2px);
    }

    80% {
        transform: translate(-2px, -2px);
    }

    90% {
        transform: translate(2px, -2px);
    }

    100% {
        transform: translate(0);
    }
}

/* stopwatch */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    font-family: "Rubik", sans-serif;
    font-style: normal;
}

.container-stopwatch {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em
}

.stopwatch {
    width: 26em;
    text-align: center;
}

.display {
    margin-bottom: 1rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 3.5rem;
    font-weight: 100;
    font-style: normal;
}

.btn {
    font-weight: 600;
    font-size: 1em;
    color: #fff;
    width: 6em;
    background: linear-gradient(90deg, #0066CC 0%, #c500cc 100%);
    padding: 0.5em 0;
    border: 2px solid #0066cc;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 50px;
    transition: 600ms;
    cursor: pointer;
    text-transform: uppercase;
    margin: 0.1em 0;
}

.btn:hover {
    background: #fff;
    transition: 600ms;
    padding: 0.5em 0;
    color: #0066cc;
    border: solid 2px #0066cc;
    cursor: pointer;
}


.divTable {
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-height: 30em;
    overflow-y: auto;
    overflow-wrap: break-word;
}

.lapTable {
    width: 100%;
}

table {
    margin: 1em 0;
    width: 100%;
    border-collapse: collapse;
    height: fit-content;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 0.5rem;
    z-index: 1;
}

th {
    background-color: #f2f2f2;
    position: sticky;
    top: -5em;
    z-index: 2;
}

tr:hover {
    background-color: #f2f2f2;
}

.btnControls {
    position: fixed;
    bottom: 2em;
}

@media (max-width: 500px) {
    .container {
        padding-top: 4em;
        flex-direction: column;
        justify-content: flex-start;
    }

    .stopwatch {
        width: 100%;
    }

    .display {
        font-size: 3rem;
    }

    .btn {
        width: 4em;
    }

    .divTable {
        width: 80%;
    }

}

@media (max-width: 700px) {
    #clock span {
        padding: 0;
        font-size: 0.6em;
    }

    #img {
        position: absolute;
        left: 40%;
    }
}