@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    background-color: rgb(224, 224, 224);
}

/* EDIT SPACE */
.editSpace {
    width: 30%;
    height: 100%;
    padding: 1em;
    background-color: rgb(83, 83, 83);
    justify-content: center;
    align-content: flex-end;
}

.editSpaceInner {
    width: 100%;
    height: 70%;
    overflow: auto;
}

.boxForLabel {
    width: 100%;
    padding: 0.2em;
}

input,
select,
textarea {
    width: 100%;
    padding: 0.5em;
    resize: none;
}

.btnBox {
    width: 100%;
    padding: 1em;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn {
    padding: 0.3em 0.4em;
    border-radius: 4px;
    border: 0;
    background-color: #59ab5e;
}

.btn:hover {
    cursor: pointer;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

/* WHITE SPACE */
.whiteSpace {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#whiteSpaceInner {
    width: 90%;
    height: 90%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

/* MASSAGE */
#massage,
#massageData {
    display: none;
    position: absolute;
    text-align: center;
    width: 200px;
    height: 50px;
    top: 50%;
    left: 20%;
    background-color: white;
    border: 1px solid #000;
}


/* TRY IT */
.myDiv {
    /* display: inline-block; */
    text-align: center;
    justify-content: center;
    align-items: center;
}