<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_Js_6</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="./images/search.png"></button>
        </div>
        <div class="err">
            <p>Invalid city name</p>
        </div>

        <div class="weather">
            <img class="weather-icon">
            <h1 class="temp">15°c</h1>
            <h2 class="city">Jerusalem</h2>
            <div class="details">
                <div class="col">
                    <img src="./images/humidity.png">

                    <div class="col-in">
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>

                <div class="col">
                    <img src="./images/wind.png">

                    <div class="col-in">
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>