<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="img-box">
            <img src="Images/Path 15@2x.png" alt="backround img">
            <div class="headline-box">
                <h2 id="form-headline">תן לנו להוביל אותך קדימה</h2>
                <p id="form-paragraph">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת
                    עריכ.</p>
            </div>
        </div>

        <form class="form-container">
            <div class="form-control">
                <label class="label">שם מלא :</label>
                <input class="input" placeholder="ישראל ישראלי"></input>
            </div>

            <div class="form-control">
                <label class="label">דוא"ל :</label>
                <input class="input" placeholder=" Israel@gmail.com"></input>
            </div>

            <div class="form-control" id="btn-control">
                <button id="btn">שליחה</button>
            </div>
        </form>
    </div>
</body>

</html>