@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    direction: rtl;
}

.img-box {
    width: 100%;
}

.img-box img {
    width: 100%;
    height: 300px;
}

.headline-box {
    width: 100%;
    position: absolute;
    top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#form-headline {
    font: bold 60px Assistant;
    letter-spacing: 0px;
    color: #D3E10E;
}

#form-paragraph {
    font: normal 17px Assistant;
    letter-spacing: 0px;
    color: #ffffff;
}

.form-container {
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.form-control {
    display: flex;
    flex-direction: column;
}

.label {
    width: 100%;
    text-align: right;
    font: bold 16px Assistant;
    color: #011560;
    line-height: 1.6;
}

.input {
    width: 100%;
    height: 50px;
    padding: 0 10px;
    background: #F6F6F6;
    border: 0;
    border-bottom: 3px solid #D3E10E;
    font: normal 16px Assistant;
    transition: all 0.2s;
}

#btn-control {
    height: 74.03px;
    margin-right: 20px;
    display: flex;
    justify-content: flex-end;
}

#btn {
    width: 166px;
    height: 50px;
    background: #D3E10E;
    text-align: center;
    font: bold 22px Assistant;
    letter-spacing: 0.33px;
    color: #011560;
    border: 0;
    transition: all 0.2s;
}

.input:hover {
    background: #e2e2e2;
}

#btn:hover {
    cursor: pointer;
    color: #011560;
    background: #ffffff;
    border: 1px solid #011560;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.297);
}


/* BREAK POINT */
@media screen and (max-width:800px) {
    .container {
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-container {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 30px;
    }

    .form-control {
        width: 100%;
    }

    .label {
        width: 100%;
    }

    .input {
        width: 100%;
    }

    #form-headline {
        margin-top: 20px;
        font: bold 35px Assistant;
    }

    #form-paragraph {
        width: 70%;
        height: 26px;
        font-size: 16px;
    }

    #btn-control {
        width: 100%;
        margin: 0;
    }

    #btn {
        width: 100%;
    }
}