<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content-container">
            <h1>לגלות את העולם</h1>
            <p>ברוכים הבאים לעולם הטיולים!<br> אם אתם מחפשים מרגעי הרפתקה, גילויים חדשים וחוויות בלתי נשכחות, אתם במקום
                הנכון.</p>
        </div>

        <div class="form-container">
            <div class="form-container-in">
                <h2>ספרו לנו על החוויה שלכם</h2>
                <p>אתה יכולים לשתף אותנו בכל רגע איך, איפה והיכן תרצו להיות בעולם</p>
            </div>
            <div class="form-control">
                <label class="label">שם מלא :</label>
                <input class="input" placeholder=" ישראל ישראלי "></input>
            </div>

            <div class="form-control">
                <label class="label">דוא"ל :</label>
                <input class="input" placeholder=" Israel@gmail.com"></input>
            </div>

            <div class="form-control">
                <label class="label">היכן תרצו להיות :</label>
                <textarea class="input textarea" placeholder=" היי, מעוניין לטייל ב .."></textarea>
            </div>

            <button class="button">שליחה</button>
        </div>

        <img src="Images/Rectangle 506-1@2x.png" alt="" class="img-1">
        <img src="Images/Rectangle 506-2@2x.png" alt="" class="img-2">
        <img src="Images/Rectangle 506-3@2x.png" alt="" class="img-3">
        <img src="Images/Rectangle 506-4@2x.png" alt="" class="img-4">
        <img src="Images/Rectangle 506-5@2x.png" alt="" class="img-5">
        <img src="Images/Rectangle 506-6@2x.png" alt="" class="img-6">
        <img src="Images/Rectangle 506-7@2x.png" alt="" class="img-7">
        <img src="Images/Rectangle 506@2x.png" alt="" class="img-8">
        <img src="Images/Rectangle 513@2x.png" alt="" class="img-9">
        <img src="Images/Rectangle 514@2x.png" alt="" class="img-10">
        <img src="Images/Rectangle 515@2x.png" alt="" class="img-11">
        <img src="Images/Rectangle 516@2x.png" alt="" class="img-12">
        <img src="Images/tree.png" alt="" class="img-13">
        <img src="Images/train.png" alt="" class="img-14">
    </div>
</body>

</html>