<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Noto+Sans+Hebrew:wght@100&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- GoogleFont link -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Noto+Sans+Hebrew:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="img-container">
            <img src="images/Coffee.png" alt="project-img">
        </div>

        <div class="form-container">
            <form class="form-container-in">
                <div class="form-control">
                    <h3 id="form-headline">קפה טוב לבוקר טוב</h3>
                    <p id="form-paragraph">לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
                </div>

                <div class="form-control">
                    <label class="label">שם מלא :</label>
                    <input class="input" placeholder=" ישראל ישראלי "></input>
                </div>

                <div class="form-control">
                    <label class="label">דוא"ל :</label>
                    <input class="input" placeholder=" Israel@gmail.com"></input>
                </div>

                <button id="btn">שליחה</button>
            </form>
        </div>
    </div>
</body>

</html>